<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #DEP_1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            padding-top: 50px;
            font-family: "TT Commons Book",Arial,sans-serif;
         
            
        }
         #txt{
            /* border: 1px solid gray; */
            width: 150px;
            padding-left:0px;
            text-align: left;
            border-left: 1px solid gray;
        }
         #text{
            /* border: 1px solid red; */
            width: 500px;
            font-size: .9rem;
            font-size: inherit;
            font-weight: inherit;
            text-align: left;
            
         }
         #bluetext{
            color: blue;
            
         }

        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 25px;
            margin: auto;
        }
        #DEP_2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            font-family: "TT Commons Book",Arial,sans-serif;
            color: black;
        }
        .line-a{
            /* border: 1px solid black; */
            width: 90%;
            font-size: 12px;
            margin-top: 0px;
            display: flex;
        }

        .div_mpw{
        /* border: 1px solid green; */
        width: 220px;
        }
        .img_icon_mpw{
            /* border: 1px solid orange; */
            margin-top: 15px;
        }
        .text_DEP_2{
            padding-left: 10px;
        }

        .Arrow_mpw{
            /* border: 1px solid red; */
            margin: auto;

        }
        .P_tag{
            margin-left: 30px;
        }

        #DEP_3{
            display: grid;
            grid-template-columns: repeat(3,2fr);
            width: 70%;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            font-family: "TT Commons Book",Arial,sans-serif;
        }


        p{
            font-size: small;
        }
      h2{
        font-size: small;
      }
      h4{
        font-size: small;
        
      }
      .am_blue{
        color: blue;
        margin-left: 20px;
      }
      #line{
        width: 70%;
        border: 1px solid rgb(204, 203, 203);
        margin: auto;
        margin-top: 30px;
      }
      #buttom{
        display: flex;
        margin: auto;
        width: 70%;
        /* border: 1px solid brown; */
        margin-top: 10px;
      }
      .btm_txt{
        margin-left: 40px;
      }
.check{
    display: flex;
    /* border: 1px solid red; */
    padding: 10px;
    font-family: "TT Commons Book",Arial,sans-serif;
}
.arrow_btm{
    /* border: 1px solid black; */
    margin: auto;
    margin-left: 30px;
   
}


    </style>
</head>
<body>
    <!-- main div -->
    <div id="main">
<!-- Digital Experience Platform -->
        <div id="DEP_1">
            <div id="depTxt">
                <div id="text">
                    <h2><a id="bluetext" href="#">Digital Experience Platform</a> <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg></h2>

                    <p>Create a seamless digital journey for your customer with an open, extensible platfrom that provides one consistnet foundation.</p>
                </div>
         </div>
            <div id="txt">
               <h4><a class="am_blue" href="#">App Marketplace</a></h4>
               <h4><a class="am_blue" href="#">Developer docs</a></h4>
              
            </div>

        </div>
    <!-- marketing , content, Web A/B div only here  -->
        <div id="DEP_2">
            <div class="div_mpw" >
                 <div class="line-a">
                <div class="img_icon_mpw">
                    <img src="./image/mpw.png" alt="">
                </div>
                <div>
                    <h2 class="text_DEP_2"><a href="#">Marketing <br>Planing - <br>Welcome</a></h2>
                </div>
                <div class="Arrow_mpw">
                    <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg>
                </div>
            </div> 
            
            <div>
                <p class="P_tag">Manage tasks, work, campaigns and content across teams for seamless collaboration.</p>
            </div>

        </div>
        <div class="div_mpw" >

            
            <div class="line-a">
                <div class="img_icon_mpw">
                    <img src="./image/cm.png" alt="">
                </div>
                <div>
                    <h2 class="text_DEP_2"><a href="#">Content <br> management</a></h2>
                </div>
                <div class="Arrow_mpw">
                    <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg>
                </div>
            </div> 
            
            <div>
                <p class="P_tag">Easily create, tailor and scale content on a best-in-class enterprise CMS.</p>
            </div>

        </div>

        <div class="div_mpw" >

            
            <div class="line-a">
                <div class="img_icon_mpw">
                    <img src="./image/web.png" alt="">
                </div>
                <div>
                    <h2 class="text_DEP_2"><a href="#">Web A/B <br>testing</a></h2>
                </div>
                <div class="Arrow_mpw">
                    <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg>
                </div>
            </div> 
            
            <div>
                <p class="P_tag">Experiment everywhere and personalize every touchpoint.</p>
            </div>

        </div>
    </div>
<!--  feature, Commerce only here  -->
    <div id="DEP_3">
        <div class="div_mpw" >

        <div class="line-a">
            <div class="img_icon_mpw">
                <img src="./image/fm.png" alt="">
            </div>
            <div>
                <h2 class="text_DEP_2"><a href="#">Feature<br> management</a></h2>
            </div>
            <div class="Arrow_mpw">
                <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg>
            </div>
        </div> 
        
        <div>
            <p class="P_tag">Remotely manage and experiment on features server-side and in your apps.

            </p>
        </div>

    </div>
    <div class="div_mpw" >

        
        <div class="line-a">
            <div class="img_icon_mpw">
                <img src="./image/commerce.png" alt="">
            </div>
            <div>
                <h2 class="text_DEP_2"><a href="#">Commerce</a></h2>
            </div>
            <div class="Arrow_mpw">
                <svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg>
            </div>
        </div> 
        
        <div>
            <p class="P_tag">Run multiple shops, inventory and a catalog online and/or offline.

            </p>
        </div>

    </div>

    <div class="div_mpw" >

        
        <div class="line-da">
            <div class="img_ddicon_mpw">
                <img src="" alt="">
            </div>
            <div>
                <h2 class="textdd_DEP_2"><a href="#"> <br></a></h2>
            </div>
            <div class="Arrow_ddmpw">
               
            </div>
        </div> 
        
        <div>
            <p class="P_tag"></p>
        </div>

    </div>
</div>
<!-- buttom line -->
<div id="line"></div>
<!-- buttom options - Recommnedation , customer , digital asset , Email  -->
<div id="buttom">
   
    
    <div class="check">
        <div><h2 class="btm_txt">Recommendations</h2></div>
        <div class="arrow_btm"><svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg></div>
    </div>
   
    <div class="check">
        <div><h2 class="btm_txt"> customer data</h2></div>
        <div class="arrow_btm"><svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg></div>
    </div>
    <div class="check">
        <div><h2 class="btm_txt">Digital asset <br> management (DAM)</h2></div>
        <div class="arrow_btm"><svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg></div>
    </div>
    <div class="check">
        <div><h2 class="btm_txt"> Email</h2></div>
        <div class="arrow_btm"><svg class="button__svg" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13"><path d="M12.52,12.86H11.4A7.14,7.14,0,0,1,18.74,6l0,1.12A6,6,0,0,0,12.52,12.86Z"></path><rect x="0.24" y="5.97" width="18.25" height="1.12"></rect><path d="M18.75,7.05A7.13,7.13,0,0,1,11.42.16l1.11,0a6,6,0,0,0,6.22,5.8Z"></path></svg></div>
    </div>

    
</div>

</div>           
</body>
</html>
